{
  "name": "ZecBlock \u2014 Zcash Block Explorer",
  "short_name": "ZecBlock",
  "description": "Explore the Zcash blockchain with clarity. Privacy meets transparency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0E",
  "theme_color": "#F8BC21",
  "icons": [
    {
      "src": "/brand/zecblock-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
